doom_scenario_path = warehouse.wad

#Rewards
living_reward = 0.0


screen_resolution = RES_320X240
screen_format = BGR24
render_hud = true
render_minimal_hud = true
render_crosshair = false
render_decals = false
render_particles = false
window_visible = true

#make episodes starts after 20 tics
episode_start_time = 14

episode_timeout = 4800

available_buttons = {
    MOVE_FORWARD
    MOVE_LEFT
    MOVE_RIGHT
    TURN_LEFT
    TURN_RIGHT
    USE
    DROP_SELECTED_ITEM
}

#VARS:
#USER1-2: pickedup_item_type, current_room_id,
#USER3: total_number_of_items_in_rooms(excluding corridors),
#USER4: is_the_spawn_item_command_available,
#USER5-8: number of items of type#(i-5) in the current room
available_game_variables = {
    POSITION_X
    POSITION_Y
    USER1
    USER2
    USER3
    USER4
    USER5
    USER6
    USER7
    USER8
}

mode = PLAYER
